{
	"name": "scoreboard-server",
	"version": "1.1.0",
	"scripts": {
		"start": "npm run dev",
		"client": "cd client && npm start",
		"build": "cd client && npm run build",
		"server": "NODE_ENV=development nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"production": "NODE_ENV=production node server.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"mongodb": "^3.5.8"
	},
	"devDependencies": {
		"concurrently": "^4.0.1"
	}
}
